<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Google</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="https://mail.google.com/">
                        Gmail
                    </a>
                </li>
                <li>
                    <a href="https://www.google.es/imghp?hl=en&tab=wi&ogbl">
                        Images
                    </a>
                </li>
                <li>
                    <a href="https://about.google/intl/en/products/?tab=wh">
                        <img src="apps.png" id="apps" alt="apps icon">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Asadex">
                        <img src="sasuke.jpg" id="profile" alt="gmail profile icon">
                    </a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="main">
                <img src="logo.png" alt="google logo">
                
                <div id="search">
                    <input type="text" name="search" id="search-input">
                </div>
                <div id="search-icons">
                    <img id="search-icon" src="search.png" alt="">
                    <img id="mic-icon" src="mic.png" alt="">
                </div>
                <div id="buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
                <p id="languages">Google offered in: <a href="">español</a>
                <a href="">catala</a> <a href="">gallego</a> <a href="">euskara</a> </p>
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>